<project name="FreeJ2ME">
	<echo message="Building FreeJ2ME" />

	<property name="variant" value="linux-${os.arch}" />

    <available file="natives/dist/${variant}" property="natives.exist" />
    <fail message="Build natives for ${variant} first or specify a different variant via -Dvariant=variant.">
        <condition>
            <not>
                <isset property="natives.exist" />
            </not>
        </condition>
    </fail>

<!--
****************************************************
*    AWT, Libretro, SDL
****************************************************
-->
<!-- 定义类路径 -->
    <path id="project-classpath">
        <!-- 添加项目自身的类路径 -->
        <pathelement location="build/classes"/>
        <!-- 添加第三方JAR包 -->
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>

	<echo message="FreeJ2ME - | SDL | Libretro" />
	<mkdir dir="build/classes"/>
	<javac
		srcdir="src"
		destdir="build/classes"
		includeantruntime="false"
		debug="false"
		debuglevel="lines,vars,source"
		classpathref="project-classpath"
	>
	<compilerarg value="-Xlint:unchecked"/>
	<compilerarg value="-Xlint:deprecation"/>
	
	</javac>


<!--
****************************************************
*    Jar Files
****************************************************
-->

	<echo message="Building JAR - SDL" />
	<jar
		destfile="build/freej2me-sdl.jar"
		basedir="build/classes">
		<fileset dir="resources" />
		<zipfileset dir="natives/dist/${variant}" prefix="natives/${variant}/"/>
		<metainf dir="META-INF" />
		<manifest>
			<!-- Libretro Version -->
			<attribute name="Main-Class" value="org.recompile.freej2me.Anbu"/>
			<attribute name="Implementation-Title" value="FreeJ2ME"/>
		</manifest>
	</jar>

</project>
